{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gourmet-app",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "../server.ps1"
      ],
      "port": 5959
    }
  ]
}
